{
  "name": "camera-streamer-electron-webcodecs-sei-test",
  "version": "0.1.0",
  "private": true,
  "description": "Electron WebCodecs test client for WebRTC in-band SEI metadata",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
